{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://dheercosmos.documents.azure.com:443/",
    "Key": "Vd2v2iTVgx5cF8GDvItvroY4KiXGUzT2phCJVJIRKyO4j660WhLWglTf4Unqa9kCin9VC7IPHaVlCqa6SvygNQ==",
    "DatabaseName": "TodoList",
    "ContainerName": "Items"
  }
}
